<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title> Temperature Inversion </title>
    </head>

    <body>
        <div id="header"></div>
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="79E6444B">
        </div>

        <div class="page">
            <div class="header">
                <div class="title">
                    <h1 align="center">
                        Daily Determination of Atmospheric Stability for Aerial Applicators in Stoneville, Mississippi
                    </h1>
                </div>
            </div>

            <div class="main">
                This page provides weather data of interest to aerial applicators at various locations in Stoneville, Mississippi.  
                Data include the most recent 15-minute measurements of air temperature and wind speed, as well as daily low and high 
                temperature information up to the current time.  In the second column, the latest temperature measurements are shown 
                along with a color to indicate conditions for aerial applications.  Green indicates a low potential for temperature 
                inversion based on our background calculations, and conditions are favorable for aerial application currently at that 
                location.  Red indicates a high potential for temperature inversion, and aerial application is not recommended currently 
                at that location. 
                
                <p>Click <a href="#map">here</a> to go to the map.</p>
                <p>For the latest observations and recommendation, please refresh your browser.</p>

                <!-- Updating clock code -->
                <script type="text/javascript">
                    tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
                    tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

                    function GetClock(){
                        var d=new Date();
                        var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
                        if(nyear<1000) nyear+=1900;
                        var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

                        if(nhour==0){ap=" AM";nhour=12;}
                        else if(nhour<12){ap=" AM";}
                        else if(nhour==12){ap=" PM";}
                        else if(nhour>12){ap=" PM";nhour-=12;}

                        if(nmin<=9) nmin="0"+nmin;
                        if(nsec<=9) nsec="0"+nsec;

                        document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
                    }

                    window.onload=function(){
                        GetClock();
                        setInterval(GetClock,1000);
                    }
                </script>
                <div id="clockbox">Thursday, May 18, 2017 10:29:59 AM</div>
                <p></p>

                <!-- Table Desktop CSS -->
                <style type="text/css">
                    html,
                    body,
                        #main {
                            width: 100%;
                            background-color: white;
                            height: 30px;
                            text-align: justify;
                        }
                        table { 
                            table-layout: fixed;
                            width: 100%;
                            margin:auto;
                            border-collapse: collapse; 
                            cellspacing="0";
                            cellpadding="10";
                            align="center";
                            style="color:#333333;
                        }
                        h1 {
                            font-size: 200%;
                        }
                        /* Row formatting */
                        td { 
                            padding: 6px; 
                            text-align: center; 
                            color:#333333;
                            border-right: 1px solid white;
                        }
                        /* Alternate colors for rows */
                        tr:nth-child(even) { background-color: #D2DEEF; }
                        tr:nth-child(odd) { background-color: #EAEFF7; }
                        /* Header row formatting */
                        th { 
                            padding: 6px; 
                            text-align: center; 
                            background-color:#5B9BD5;
                            font-weight: bold; 
                            color: white;
                        }
                        .footer { 
                            width: 80%;
                            position: absolute;
                            bottom: 0;
                            height: 100px;
                        }
                </style>

                <!-- Table code --> 
                <div overflow-x:auto;>
                    <table>
                        <thead>
                            <tr>
                                <th>Station</th>
                                <th>Temperature (&#176;F)</th>
                                <th>Wind Speed (MPH)</th>
                                <th>Time</th>
                                <th>Low Temperature (&#176;F)</th>
                                <th>Time of Low Temperature</th>
                                <th>High Temperature (&#176;F)</th>
                                <th>Time of High Temperature</th>
                            </tr>
                        </thead>
                        <!-- Flask template for table rows -->
                        <tbody>
                            {% for result in results %}
                            <tr>
                                <td class="header" data-title="ARS Station">ARS Station {{ loop.index }}</td>
                                {% if result[8] == False %}
                                    {% if result[0] == True %}
                                        <td data-title="Temperature" style="background-color:Crimson;">{{ result[1] }}</td>
                                    {% else %}
                                        <td data-title="Temperature" style="background-color:LightGreen;">{{ result[1] }}</td>
                                    {% endif %}
                                    <td data-title="Wind Speed (MPH)">{{ result[3] }}</td>
                                    <td data-title="Time">{{ result[2] }}</td>                                   
                                    <td data-title="Low Temperature (°F)">{{ result[4] }}</td>
                                    <td data-title="Time of Low Temperature">{{ result[5] }}</td>
                                    <td data-title="High Temperature (°F)">{{ result[6] }}</td>
                                    <td data-title="Time of High Temperature">{{ result[7] }}</td>
                                {% else %}
                                    <td colspan="7" style="background-color:red;">The station is temporarily not working and will be back up shortly</td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <p></p>
                <p style="margin:0;text-align: center;">This is a research prototype. This is NOT for information consultation.</p>
                <p></p>
            </div>
        </div>

        <!-- Map Code -->
        <!-- Example code for maps here: https://www.taniarascia.com/google-maps-apis-for-multiple-locations/ -->
        <div id="map"></div>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK4nlrHFpSQdWQ19NNPDw4_iA-e2d7KNg&callback=initMap"></script>

        <a name="map"><a/>

        <!-- Map CSS -->
        <style type="text/css">
            html,
            body,
                #map {
                    width: 80%;
                    height: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50px;
                }
        </style>

        <script type="text/javascript">
            function initMap() {
                <!-- For new stations add a new var here -->
                var station1 = {
                    info: '<strong>Station 1</strong>\
                                <br> Stoneville, MS 38776<br>',
                    lat: 33.447560,
                    long: -90.876221
                };

                var station2 = {
                    info: '<strong>Station 2</strong>\
                                <br> Stoneville, MS 38776<br>',
                    lat: 33.443598,
                    long: -90.890646
                };
                
                var station3 = {
                    info: '<strong>Station 3</strong>\
                                <br> Stoneville, MS 38776<br>',
                    lat: 33.405474,
                    long: -90.931094
                };
                
                <!-- and here -->
                var locations = [
                    [station1.info, station1.lat, station1.long, 0],
                    [station2.info, station2.lat, station2.long, 1],
                    [station3.info, station3.lat, station3.long, 2]
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    center: new google.maps.LatLng(33.44, -90.88),
                    mapTypeId: google.maps.MapTypeId.HYBRID
                });

                var infowindow = new google.maps.InfoWindow({});

                var marker, i;

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                        map: map
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent(locations[i][0]);
                            infowindow.open(map, marker);
                        }
                    })(marker, i));

                    <!-- This displays the infowindow for the last item in locations -->
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                }
            }
        </script>
        <div class="footer"></div></div>
    </body>
</html>
